# ASPNETCoreLocalization-3.1

./: Localization.sln
Localization.Web.UI/: Localization.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Localization.Web.UI/Areas/Administrator/Controllers/: HomeController.cs
Localization.Web.UI/Areas/Administrator/Infrastructure/: BaseController.cs
Localization.Web.UI/Areas/Administrator/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Localization.Web.UI/Areas/Identity/: IdentityHostingStartup.cs
Localization.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Localization.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+10 more)
Localization.Web.UI/Controllers/: HomeController.cs
Localization.Web.UI/Data/: ApplicationDbContext.cs
Localization.Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Localization.Web.UI/Infrastructure/: BaseController.cs
Localization.Web.UI/Infrastructure/Localization/: LanguageRouteConstraint.cs  LocalizationPipeline.cs
Localization.Web.UI/Models/: ErrorViewModel.cs
Localization.Web.UI/Properties/: launchSettings.json
Localization.Web.UI/Resources/Controllers/: HomeController.cs  HomeController.en-US.resx
Localization.Web.UI/Resources/Views/Home/: About.cs  About.en-US.resx  About.fa-IR.resx  Index.cs  Index.en-US.resx  Index.fa-IR.resx
Localization.Web.UI/Resources/Views/Shared/: _LoginPartial.cs  _LoginPartial.en-US.resx  _LoginPartial.fa-IR.resx
Localization.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Localization.Web.UI/Views/Home/: Index.cshtml
Localization.Web.UI/Views/Shared/: _LoginPartial.cshtml
Localization.Web.UI/Views/Shared/Layouts/: _LayoutLTR.cshtml  _LayoutRTL.cshtml
Localization.Web.UI/wwwroot/images/CountiresFlagAvatars/: Thumbs.db
(+40 files in other folders)
